{
  "name": "outreach-landing",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "watch": "tailwindcss -i ./main.css -o ./css/style.css --watch",
    "build": "tailwindcss -i ./main.css -o ./css/style.css"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/outreach-lk/outreach-landing.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/outreach-lk/outreach-landing/issues"
  },
  "homepage": "https://github.com/outreach-lk/outreach-landing#readme",
  "devDependencies": {
    "tailwindcss": "^3.0.24"
  }
}
